apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '26'

    defaultConfig {
        targetSdkVersion 26
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
