# framework

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/odoo/: OdooActivity.java
app/src/main/java/com/odoo/addons/customers/: CustomerDetails.java
app/src/main/java/com/odoo/base/addons/ir/feature/: OFileManager.java
app/src/main/java/com/odoo/config/: Addons.java
app/src/main/java/com/odoo/core/account/: ManageAccounts.java  OdooAccountQuickManage.java  OdooUserAskPassword.java  OdooUserObjectUpdater.java
app/src/main/java/com/odoo/core/orm/: ODataRow.java  OModel.java
app/src/main/java/com/odoo/core/support/: OdooCompatActivity.java  OdooUserLoginSelectorDialog.java
app/src/main/java/com/odoo/core/support/addons/: AddonsHelper.java
app/src/main/java/com/odoo/core/utils/: BitmapUtils.java  OAlert.java  OAlertDialog.java
app/src/main/java/com/odoo/core/utils/dialog/: OChoiceDialog.java
app/src/main/java/com/odoo/core/utils/drawer/: DrawerUtils.java
app/src/main/java/odoo/controls/: BezelImageView.java  OForm.java  OSelectionField.java  SearchableItemActivity.java
app/src/main/res/layout/: base_about.xml  base_account_item.xml  base_account_quick_manage.xml  base_attachment_item.xml  base_control_searchable_layout.xml  base_drawer.xml  base_drawer_account_item.xml  base_drawer_menu_item.xml  base_login.xml  base_mail_chatter.xml  base_mail_chatter_item.xml  base_mail_chatter_message_compose.xml  base_mail_chatter_message_detail.xml  base_no_items_view.xml  base_user_object_updater.xml  customer_detail.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
intro-slider-lib/: build.gradle
intro-slider-lib/src/main/: AndroidManifest.xml
intro-slider-lib/src/main/res/layout/: default_ui.xml
